# Configuration file

general {
    # The level-limit for the Bedrock Anvil. Set to 0 for no level-limit
    # Min: 0
    # Max: 2147483647
    I:anvilLevelLimit=0

    # Whether bedrock tools & armor can be used to make other tools & armor unbreakable.
    B:bedrockToolCombine=true

    # The amount of energy the breaker needs to break one bedrock
    I:breakerEnergyMax=100000000

    # The amount of energy the breaker may receive per tick
    I:breakerEnergyReceive=10000000

    # The chance-multiplier that potion-merging will fail. Set to 0 to disable The failed Potion completely in merging.
    D:failedPotionMultiplier=0

    # Whether placing bedrock at maximum build-height should be disabled as there would be no way to destroy it ever.
    B:noBedrockAtMaxHeight=true

    # The dimension id used for the void-world. Change if it conflicts with any other mod.
    I:voidDimId=2
}


