# Configuration file

dungeons {
    # Min: 5
    # Max: 2147483647
    I:maxDungeonDepth=50
}


general {
    I:baseDimensionID=684
    S:blockRiftDecayBlackList <
        aoa3:dimensional_fabric
        minecraft:bedrock
     >
    B:closeDoorBehind=true
    I:depthSpreadFactor=20
    B:enableRiftDecay=true
    B:riftBoundingBoxInCreative=false
    D:riftCloseSpeed=1.0

    # Min: 0.0
    # Max: 3.0
    D:teleportOffset=0.5
    B:useEnderPearlsInCrafting=false
    B:useStatusBar=true
}


graphics {
    # Min: -1
    # Max: 2147483647
    I:highlightRiftCoreFor=15000

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftJitter=1.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftSize=1.0
    B:showRiftCore=false
}


limbo {
    S:blockLimboDecayBlackList <
        aoa3:dimensional_fabric
     >
    B:enableLimboDecay=true
    B:hardcoreLimbo=true
    B:universalLimbo=false
}


monoliths {
    B:dangerousLimboMonoliths=false
    B:monolithTeleportation=true
}


pockets {
    I:cachedSchematics=10
    B:loadAllSchematics=false

    # Min: 0
    # Max: 2147483647
    I:maxPocketSize=15

    # Min: 4
    # Max: 2147483647
    I:pocketGridSize=32

    # Min: 0
    # Max: 7
    I:privatePocketSize=2

    # Min: 0
    # Max: 2147483647
    I:publicPocketSize=1
}


rifts {
    S:blockRiftDecayBlackList <
     >
    B:enableRiftDecay=true
    B:enableRiftDecayDropsWorldThread=true
    B:enableRifts=true
    I:maxRiftSize=-1
    B:riftBoundingBoxInCreative=false

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftCloseSpeed=1.0
}


world {
    I:clusterDimBlacklist <
        7,
        -1,
        1
     >

    # Min: 0.0
    # Max: 1.0
    D:clusterGenChance=2.0E-4
    I:gatewayDimBlacklist <
        7,
        -1,
        1,
        -2,
        -9,
        -13,
        -15,
        -16,
        -17,
        -18,
        -19,
        -20,
        -21,
        -23,
        -27,
        -28,
        -29,
        -30,
        -31,
        -42,
        -61,
        -62,
        -63,
        -64,
        -65,
        -66,
        -67,
        -68,
        -69,
        -70,
        -71,
        -72,
        -73,
        -74,
        -75,
        -76,
        -77,
        -78,
        -79,
        -80,
        -81,
        -82,
        -1500,
        -1501,
        -1502,
        -1503,
        -1504,
        -1505,
        -1506,
        -1507,
        -1508,
        -1509,
        -1510,
        -1511,
        -2542,
        -2543,
        -2544,
        17,
        20,
        44,
        45,
        49,
        66,
        76,
        77,
        800,
        801,
        802,
        803,
        804,
        805,
        806,
        807,
        808,
        809,
        810,
        811,
        812,
        813,
        814,
        815,
        816,
        817,
        818,
        819,
        820,
        821,
        1024
     >

    # Min: 0.0
    # Max: 1.0
    D:gatewayGenChance=0.0015
}


