# Configuration file

general {
    I:EntityAncientGolem=1
    I:EntityAshen=1
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlueSlime=1
    I:EntityBombCarrier=1
    I:EntityBugeye=1
    I:EntityCaveCrawler=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityCaveSpider=1
    I:EntityCaveman=1
    I:EntityCavenicCreeper=1
    I:EntityCavenicSkeleton=1
    I:EntityCavenicSpider=1
    I:EntityCavenicWitch=1
    I:EntityCavenicZombie=1
    I:EntityCharger=1
    I:EntityChicken=1
    I:EntityClown=1
    I:EntityConcussionCreeper=1
    I:EntityCow=1
    I:EntityCrazyCreeper=1
    I:EntityCrazySkeleton=1
    I:EntityCrazySpider=1
    I:EntityCrazyZombie=1
    I:EntityCreeper=1
    I:EntityCustom=1
    I:EntityCyclops=1
    I:EntityDragonFly=1
    I:EntityDweller=1
    I:EntityEnderman=1
    I:EntityEnderminy=1
    I:EntityEndermite=1
    I:EntityFaceless=1
    I:EntityFacelessRunner=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1
    I:EntityFrog=1
    I:EntityFrost=1
    I:EntityGhost=1
    I:EntityGoblin=1
    I:EntityHag=1
    I:EntityHorndron=1
    I:EntityIrkling=1
    I:EntityLargeFireball=1
    I:EntityLizardmanSticker=1
    I:EntityMiner=1
    I:EntityMistSpider=1
    I:EntityMotherVoidWalker=1
    I:EntityNightfly=1
    I:EntityPig=1
    I:EntityRainbour=1
    I:EntityRhinopter=1
    I:EntityRotatick=1
    I:EntitySasquatch=1
    I:EntityScrubby=1
    I:EntityShadowlord=1
    I:EntitySheep=1
    I:EntitySkeletalCowman=1
    I:EntitySkeleton=1
    I:EntitySkellox=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntitySpiderling=1
    I:EntityTFAdherent=1
    I:EntityTFBighorn=1
    I:EntityTFDeer=1
    I:EntityTFMobileFirefly=1
    I:EntityTFPenguin=1
    I:EntityTFRedcap=1
    I:EntityTFTowerBroodling=1
    I:EntityTippedArrow=1
    I:EntityTrickster=1
    I:EntityTricksterClone=1
    I:EntityVillager=1
    I:EntityVoidCharger=1
    I:EntityVoidWalker=1
    I:EntityWarclops=1
    I:EntityWitherCat=1
    I:EntityWitherWitch=1
    I:EntityWolf=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:Entityalexa2112=1
    I:Entityalter=1
    I:Entitydeathdodoo=1
    I:Entityfreakdre93=1
    I:EntitymE=1
    I:Entityneb2566=1
    I:EntityphantomZombie=1
    I:Entitywrathverse=1
    I:Entityxalabar=1
    I:GDCavernTick=1
    I:GDMuckling=1
    I:"update Interval"=1000
}


