#Splash screen properties
#Mon Aug 19 17:51:25 CDT 2024
background=0x0F0F0F
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0xFF0000
barBorder=0xFFFFFF
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=textures/gui/DimensionalSingularity.png
fontTexture=textures/font/ascii.png
