# Configuration file

Generic {
    # The debug item to use for right clicking on blocks and entities. Examples: minecraft:gold_nugget or minecraft:coal@1 for Charcoal (metadata 1)
    S:debugItemNameBlocks=betterquesting:placeholder

    # The debug item to use for right clicking with to dump item NBT
    S:debugItemNameItems=betterquesting:quest_book

    # Enables the debug item to right click on blocks or entities
    B:enableDebugItemForBlocksAndEntities=false

    # Enables the debug item to right with to dump data from the item next to the right of it on the hotbar
    B:enableDebugItemForItems=false
}


