# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:glass:0"=pickaxe=3
    S:"chisel:glass:*"=pickaxe=3
    S:"bedrockcraft:voidbeacon:0"=pickaxe=13
    S:"draconicevolution:chaos_crystal:0"=pickaxe=10
    S:"draconicevolution:draconium_block:0"=pickaxe=7
    S:"draconicevolution:draconium_ore:0"=pickaxe=6
    S:"draconicevolution:draconium_ore:1"=pickaxe=8
    S:"draconicevolution:draconium_ore:2"=pickaxe=8
    S:"draconicevolution:infused_obsidian:0"=pickaxe=7
    S:"extraplanets:callisto:*"=pickaxe=5
    S:"extraplanets:ceres:*"=pickaxe=4
    S:"extraplanets:deimos:*"=pickaxe=4
    S:"extraplanets:europa:*"=pickaxe=5
    S:"extraplanets:ganymede:*"=pickaxe=5
    S:"extraplanets:iapetus:*"=pickaxe=5
    S:"extraplanets:io:*"=pickaxe=5
    S:"extraplanets:jupiter:*"=pickaxe=5
    S:"extraplanets:mercury:*"=pickaxe=4
    S:"extraplanets:neptune:*"=pickaxe=5
    S:"extraplanets:oberon:*"=pickaxe=5
    S:"extraplanets:phobos:*"=pickaxe=4
    S:"extraplanets:rhea:*"=pickaxe=5
    S:"extraplanets:saturn:*"=pickaxe=5
    S:"extraplanets:titan:*"=pickaxe=5
    S:"extraplanets:titania:*"=pickaxe=5
    S:"extraplanets:triton:*"=pickaxe=5
    S:"extraplanets:uranus:*"=pickaxe=5
    S:"galacticraftcore:basic_block_moon:*"=pickaxe=4
    S:"galacticraftplanets:asteroids_block:*"=pickaxe=4
    S:"galacticraftplanets:mars:*"=pickaxe=4
    S:"galacticraftplanets:venus:*"=pickaxe=4
    S:"moreplanets:chalos_aluminum_ore:0"=pickaxe=5
    S:"moreplanets:chalos_copper_ore:0"=pickaxe=5
    S:"moreplanets:chalos_iron_ore:0"=pickaxe=5
    S:"moreplanets:chalos_tin_ore:0"=pickaxe=5
    S:"moreplanets:diona_aluminum_ore:0"=pickaxe=5
    S:"moreplanets:diona_copper_ore:0"=pickaxe=5
    S:"moreplanets:diona_tin_ore:0"=pickaxe=5
    S:"moreplanets:infected_aluminum_ore:0"=pickaxe=5
    S:"moreplanets:infected_coal_ore:0"=pickaxe=5
    S:"moreplanets:infected_copper_ore:0"=pickaxe=5
    S:"moreplanets:infected_diamond_ore:0"=pickaxe=5
    S:"moreplanets:infected_emerald_ore:0"=pickaxe=5
    S:"moreplanets:infected_gold_ore:0"=pickaxe=5
    S:"moreplanets:infected_iron_ore:0"=pickaxe=5
    S:"moreplanets:infected_lapis_ore:0"=pickaxe=5
    S:"moreplanets:infected_redstone_ore:0"=pickaxe=5
    S:"moreplanets:infected_silicon_ore:0"=pickaxe=5
    S:"moreplanets:infected_tin_ore:0"=pickaxe=5
    S:"moreplanets:inferumite_crystal_ore:0"=pickaxe=5
    S:"twilightforest:giant_obsidian:0"=pickaxe=5
    S:"zollerngalaxy:edenaluminumore:0"=pickaxe=5
    S:"zollerngalaxy:edenbronzeore:0"=pickaxe=5
    S:"zollerngalaxy:edencoalore:0"=pickaxe=5
    S:"zollerngalaxy:edencobaltore:0"=pickaxe=5
    S:"zollerngalaxy:edencopperore:0"=pickaxe=5
    S:"zollerngalaxy:edendeshore:0"=pickaxe=5
    S:"zollerngalaxy:edendiamondore:0"=pickaxe=5
    S:"zollerngalaxy:edenelectrumore:0"=pickaxe=5
    S:"zollerngalaxy:edenemeraldore:0"=pickaxe=5
    S:"zollerngalaxy:edeneveniumore:0"=pickaxe=5
    S:"zollerngalaxy:edengoldore:0"=pickaxe=5
    S:"zollerngalaxy:edenheartiumore:0"=pickaxe=5
    S:"zollerngalaxy:edeninvarore:0"=pickaxe=5
    S:"zollerngalaxy:edenironore:0"=pickaxe=5
    S:"zollerngalaxy:edenlapisore:0"=pickaxe=5
    S:"zollerngalaxy:edenleadore:0"=pickaxe=5
    S:"zollerngalaxy:edenmeteoricironore:0"=pickaxe=5
    S:"zollerngalaxy:edennickleore:0"=pickaxe=5
    S:"zollerngalaxy:edenplatinumore:0"=pickaxe=5
    S:"zollerngalaxy:edenredstoneore:0"=pickaxe=5
    S:"zollerngalaxy:edensilverore:0"=pickaxe=5
    S:"zollerngalaxy:edensteelore:0"=pickaxe=5
    S:"zollerngalaxy:edentinore:0"=pickaxe=5
    S:"zollerngalaxy:edenviriore:0"=pickaxe=5
    S:"zollerngalaxy:kriffcoalore:0"=pickaxe=5
    S:"zollerngalaxy:kriffcobaltore:0"=pickaxe=5
    S:"zollerngalaxy:kriffcopperore:0"=pickaxe=5
    S:"zollerngalaxy:kriffgoldore:0"=pickaxe=5
    S:"zollerngalaxy:kriffironore:0"=pickaxe=5
    S:"zollerngalaxy:kriffredstoneore:0"=pickaxe=5
    S:"zollerngalaxy:oasiscoalore:0"=pickaxe=5
    S:"zollerngalaxy:oasisdiamondore:0"=pickaxe=5
    S:"zollerngalaxy:oasisgoldore:0"=pickaxe=5
    S:"zollerngalaxy:oasisironore:0"=pickaxe=5
    S:"zollerngalaxy:oasisleadore:0"=pickaxe=5
    S:"zollerngalaxy:oasisredstoneore:0"=pickaxe=5
    S:"zollerngalaxy:oasissuperchargedcoalore:0"=pickaxe=5
    S:"zollerngalaxy:oasistinore:0"=pickaxe=5
    S:"zollerngalaxy:purgaluminumore:0"=pickaxe=5
    S:"zollerngalaxy:purgcobaltore:0"=pickaxe=5
    S:"zollerngalaxy:purgcopperore:0"=pickaxe=5
    S:"zollerngalaxy:purgdiamondore:0"=pickaxe=5
    S:"zollerngalaxy:purgemeraldore:0"=pickaxe=5
    S:"zollerngalaxy:purgeveniumore:0"=pickaxe=5
    S:"zollerngalaxy:purggoldore:0"=pickaxe=5
    S:"zollerngalaxy:purgironore:0"=pickaxe=5
    S:"zollerngalaxy:purgleadore:0"=pickaxe=5
    S:"zollerngalaxy:purgmeteoricironore:0"=pickaxe=5
    S:"zollerngalaxy:purgredstoneore:0"=pickaxe=5
    S:"zollerngalaxy:purgtinore:0"=pickaxe=5
    S:"zollerngalaxy:xantheonamaranthore:0"=pickaxe=5
    S:"zollerngalaxy:xantheoncoalore:0"=pickaxe=5
    S:"zollerngalaxy:xantheoncopperore:0"=pickaxe=5
    S:"zollerngalaxy:xantheonfueltoniumore:0"=pickaxe=5
    S:"zollerngalaxy:xantheonironore:0"=pickaxe=5
    S:"zollerngalaxy:xantheonnickelore:0"=pickaxe=5
    S:"zollerngalaxy:xantheonplutoniumore:0"=pickaxe=5
    S:"zollerngalaxy:xathazuriteore:0"=pickaxe=5
    S:"zollerngalaxy:xathdiamondore:0"=pickaxe=5
    S:"zollerngalaxy:xathemeraldore:0"=pickaxe=5
    S:"zollerngalaxy:xathgoldore:0"=pickaxe=5
    S:"zollerngalaxy:xathironore:0"=pickaxe=5
    S:"zollerngalaxy:xathprometheanore:0"=pickaxe=5
    S:"zollerngalaxy:xathredstoneore:0"=pickaxe=5
    S:"zollerngalaxy:xathtinore:0"=pickaxe=5
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


